# Block all incoming connections traffic except SSH and "ping".
chain input {
  type filter hook input priority 0;

  # accept any localhost traffic
  iifname lo accept

  # accept traffic originated from us
  ct state {established, related} accept

  # ICMP
  ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, mld-listener-query, nd-router-solicit } accept
  ip protocol icmp icmp type { destination-unreachable, router-advertisement, time-exceeded, parameter-problem } accept

  # allow "ping"
  ip6 nexthdr icmpv6 icmpv6 type echo-request accept
  ip protocol icmp icmp type echo-request accept

  # accept SSH connections (required for a server)
  tcp dport 22 accept

  # count and drop any other traffic
  counter drop
}

# Allow all outgoing connections.
chain output {
  type filter hook output priority 0;
  accept
}

chain forward {
  type filter hook forward priority 0;
  accept
}

chain nat {
  type nat hook postrouting priority 0;
  ip saddr == 10.13.37.0/24 ip daddr != 10.13.37.0/24 masquerade
}
