env = XCURSOR_SIZE,24
env = XCURSOR_THEME,macOS-BigSur

windowrule=stayfocused,^(ulauncher)$

# shitbox monitor layout
monitor=DP-1,2560x1440@164.802002,1080x240,1.0
monitor=DVI-D-2,1920x1080@143.996002,0x0,1.0
monitor=DVI-D-2,transform,3
# nub monitor layout
monitor=DP-2,3440x1440@60,0x0,1.0
monitor=eDP-1,1920x1200@60,760x1440,1.0


input {
    kb_layout = us,se,eu
    kb_variant =
    kb_model =
    kb_options = caps:escape, grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = 1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

decoration {
    rounding = 5
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

$mainMod = SUPER
$LMB = mouse:272
$RMB = mouse:273

bind = $mainMod, C, killactive,
bind = Ctrl_L Alt_L, end, exit,
bind = $mainMod, F, togglefloating,active
bind = $mainMod, M, fullscreen,1
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + hjlk
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Resize windows with mainMod + shift + arrow keys
binde = $mainMod Shift_L, left, resizeactive, -10 0
binde = $mainMod Shift_L, right, resizeactive, 10 0
binde = $mainMod Shift_L, up, resizeactive, 0 -10
binde = $mainMod Shift_L, down, resizeactive, 0 10

# Resize windows with mainMod + shift + arrow keys
binde = $mainMod Shift_L, h, resizeactive, -10 0
binde = $mainMod Shift_L, l, resizeactive, 10 0
binde = $mainMod Shift_L, k, resizeactive, 0 -10
binde = $mainMod Shift_L, j, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + Shift_L + [0-9]
bind = $mainMod Shift_L, 1, movetoworkspace, 1
bind = $mainMod Shift_L, 2, movetoworkspace, 2
bind = $mainMod Shift_L, 3, movetoworkspace, 3
bind = $mainMod Shift_L, 4, movetoworkspace, 4
bind = $mainMod Shift_L, 5, movetoworkspace, 5
bind = $mainMod Shift_L, 6, movetoworkspace, 6
bind = $mainMod Shift_L, 7, movetoworkspace, 7
bind = $mainMod Shift_L, 8, movetoworkspace, 8
bind = $mainMod Shift_L, 9, movetoworkspace, 9
bind = $mainMod Shift_L, 0, movetoworkspace, 10

# Move workspace to monitor
bind = $mainMod , X, movecurrentworkspacetomonitor, +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows, $mainMod or $mainMod + Shift_L to move/resize
bindm = $mainMod, $LMB, movewindow
bindm = $mainMod Shift_L, $LMB, resizewindow
