set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g mouse on
set -g default-terminal "tmux-256color"

bind '"'  split-window  -c    "#{pane_current_path}"
bind %    split-window  -h -c "#{pane_current_path}"
bind c    new-window    -c    "#{pane_current_path}
