set -x fish_greeting ""
set -x SHELL "fish"

function git_root
  cd "$(git rev-parse --show-toplevel)"
end
abbr -a grt --function git_root
abbr -a sc systemctl
abbr -a scu systemctl --user
abbr -a jc journalctl -u
abbr -a jcu journalctl --user-unit
