set -x fish_greeting ""
set -x SHELL "fish"
fish_vi_key_bindings

function git_root
  cd "$(git rev-parse --show-toplevel)"
end
alias grt git_root

function get_git_root
  git rev-parse --show-toplevel
end
alias ggrt get_git_root

abbr -a sc systemctl
abbr -a scu systemctl --user
abbr -a jc journalctl -u
abbr -a jcu journalctl --user-unit
