set -x fish_greeting ""
set -x SHELL "fish"
fish_vi_key_bindings

function git_root
  cd "$(git rev-parse --show-toplevel)"
end
alias grt git_root

function get_git_root
  git rev-parse --show-toplevel
end
alias ggrt get_git_root

abbr -a sc systemctl
abbr -a ssc sudo systemctl
abbr -a scu systemctl --user
abbr -a jc journalctl -u
abbr -a jcu journalctl --user-unit
abbr -a ssha ssh -oForwardAgent=yes
abbr -a ls exa

# Initialize keychain
eval $(keychain --eval -q)
# Load my key
keychain -q id_ed25519

# bind ctrl+a to beginning of buffer
bind \ca -M insert beginning-of-buffer
# bind ctrl+e to end of buffer
bind \ce -M insert end-of-buffer
