{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 9,
  "lineage": "1a61534a-49eb-623a-a332-26dcbc0f2245",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_oidc_identity_provider",
      "name": "realm_identity_provider",
      "provider": "provider[\"registry.opentofu.org/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepts_prompt_none_forward_from_client": false,
            "add_read_token_role_on_create": false,
            "alias": "bankid",
            "authenticate_by_default": false,
            "authorization_url": "https://appapi2.test.bankid.com/",
            "backchannel_supported": true,
            "client_id": "client_id",
            "client_secret": "client_secret",
            "default_scopes": "openid",
            "disable_user_info": false,
            "display_name": "",
            "enabled": true,
            "extra_config": {
              "bankid_apiurl": "https://appapi2.test.bankid.com/",
              "bankid_keystore_file": "/nix/store/8v5fmmk300vv6xrb23rbjfypsiacclzv-source/resources/FPTestcert4_20230629.p12",
              "bankid_keystore_password": "qwerty123",
              "bankid_privatekey_password": "qwerty123",
              "bankid_require_nin": "false",
              "bankid_save_nin_hash": "false",
              "bankid_show_qr_code": "true",
              "bankid_truststore_file": "/nix/store/1g3j65zq3qrc0i5s416kyha344hs1fzy-source/resources/truststore.p12",
              "bankid_truststore_password": "qwerty123"
            },
            "first_broker_login_flow_alias": "first broker login",
            "gui_order": "",
            "hide_on_login_page": false,
            "id": "bankid",
            "internal_id": "8ac64587-6b1c-4100-890c-89bfdf7f13c2",
            "issuer": "",
            "jwks_url": "",
            "link_only": false,
            "login_hint": "",
            "logout_url": "",
            "post_broker_login_flow_alias": "",
            "provider_id": "bankid",
            "realm": "carlistan",
            "store_token": true,
            "sync_mode": "IMPORT",
            "token_url": "token_url",
            "trust_email": false,
            "ui_locales": false,
            "user_info_url": "",
            "validate_signature": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.carlistan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "account",
      "provider": "provider[\"registry.opentofu.org/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "/realms/carlistan/account/",
            "client_authenticator_type": "client-secret",
            "client_id": "account",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "694f4166-a62d-4fc7-950b-f4d1c0e12a83",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "${client_account}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "carlistan",
            "resource_server_id": null,
            "root_url": "https://bankid.lillecarl.com",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "+"
            ],
            "valid_redirect_uris": [
              "/realms/carlistan/account/*"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.carlistan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "account-console",
      "provider": "provider[\"registry.opentofu.org/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "/realms/carlistan/account/",
            "client_authenticator_type": "client-secret",
            "client_id": "account-console",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "7ff55117-3a5b-40a3-8e4f-630884f02b2d",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "${client_account-console}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "carlistan",
            "resource_server_id": null,
            "root_url": "https://bankid.lillecarl.com",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "+"
            ],
            "valid_redirect_uris": [
              "/realms/carlistan/account/*"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.carlistan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "security-admin-console",
      "provider": "provider[\"registry.opentofu.org/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "/admin/carlistan/console/",
            "client_authenticator_type": "client-secret",
            "client_id": "security-admin-console",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "13a52e45-9ea4-4b80-9f8f-b8960f76c1fe",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "${client_security-admin-console}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "carlistan",
            "resource_server_id": null,
            "root_url": "https://bankid.lillecarl.com",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "+"
            ],
            "valid_redirect_uris": [
              "/admin/carlistan/console/*"
            ],
            "web_origins": [
              "+"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.carlistan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "carlistan",
      "provider": "provider[\"registry.opentofu.org/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {
              "frontendUrl": "https://bankid.lillecarl.com"
            },
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "Carlistan",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "carlistan",
            "internal_id": "carlistan",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "carlistan",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
